# ds-java-features

./: README.md  pom.xml
doc/: fromFile.txt  toFile.txt
doc/data/: nio-data.txt
src/main/java/arithmetic/backtrack/: Backtrack1.java  Backtrack2.java
src/main/java/arithmetic/dynamic/: CoinChange1.java  CoinChange2.java  CoinChange3.java  Fib1.java  Fib2.java  Fib3.java  Fib4.java
src/main/java/arithmetic/lru/: LRU.java  LRU2.java  LRUCache.java  LRUCache2.java  README.md
src/main/java/base/: CloneConstructorExample.java  DeepCloneExample.java  ShallowCloneExample.java
src/main/java/base/generictypes/: GenericTypesTests.java
src/main/java/base/ifelse/: AbstractClassTests.java  SwitchTests.java
src/main/java/base/order/: AbstractClass.java  Client.java  Client2.java  Client3.java  Client4.java  Client5.java  ExecutionOrder.java  ExecutionOrderChild.java  Father.java  Son.java
src/main/java/base/string/: string.java
src/main/java/concurrent/: ProducerConsumerPattern.java
src/main/java/concurrent/atomic/: AccumulatorBenchmark.java  AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java
src/main/java/concurrent/concurrentcollections/: ConcurrentHashMapMisUse.java  ConcurrentHashMapReduceTest.java  ConcurrentMapTest.java  CopyOnWriteArrayListTest.java  PutIfAbsentTest.java  ThreadLocalRandomMisuse.java
src/main/java/concurrent/executors/: ForkJoinPoolBenchmark.java  PausableThreadPoolExecutor.java  PausableThreadPoolExecutorTest.java  ScheduledExecutorServiceTest.java  ThreadFactoryImpl.java  ThreadPoolExceptionTest.java  ThreadPoolExecutorTest.java  TomcatTaskQueue.java  TomcatThreadPool.java  TomcatThreadPoolTest.java
src/main/java/concurrent/locks/: ReadWriteLockTest.java
src/main/java/concurrent/queues/: ArrayBlockingQueueTest.java  BlockVsWait.java  BlockingQueueBenchmark.java  Consumer.java  Producer.java  QueueBenchmark.java  Worker.java
src/main/java/concurrent/statistics/: Client.java  ConcurrentClient.java  FilterProcess.java  FilterProcessManager.java  HttpFilterProcess.java  ScanNumTask.java  ScannerFile.java  TotalWords.java  WrapFilterProcess.java
src/main/java/concurrent/synchronizers/: CyclicBarrierTest.java  ExchangerTest.java  PhaserTest.java  Player.java  SemaphoreTest.java
src/main/java/designpattern/adapter/: Client.java  IOuterUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  README.md  UserInfo.java
src/main/java/designpattern/command/: README.md
src/main/java/designpattern/factory_add_strategy/: Card.java  Trade.java
src/main/java/designpattern/iterator/: README.md
src/main/java/designpattern/mediator/: README.md
src/main/java/designpattern/producer_consumer/: FileCrawler.java  ProducerConsumerPattern.java
src/main/java/designpattern/proxy/: Client.java  Hong.java  Man.java  ManHandler.java  MyClassLoader.java  MyClient.java  MyHandler.java  MyInvocationHandler.java  MyProxy.java  README.md
src/main/java/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/designpattern/strategy/: IStrategy.java  README.md
src/main/java/java11/: VarTest.java
src/main/java/java8/: OptionalTest.java  SessionHandler.java  SessionHandlerByThreadLocal.java  ThreadLocalTest.java  ThreadsAndExecutorsTest.java
src/main/java/java8/stream/: DistinctMaxMin.java  Stream1.java
src/main/java/java8/time/: Time1.java
src/main/java/leetcode/binarysearch/: BinarySearch.java
src/main/java/leetcode/sort/: BubbleSort.java
src/main/java/netty4/chapter01/: ChannelFutureListenerTest.java
src/main/java/netty4/chapter02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty4/chapter05/: ByteBufTests.java
src/main/java/netty4/chapter08/: BootstrapTest.java  ChannelInitializerTest.java  ChannelOptionTest.java  DatagramChannelTest.java  EventLoopTest.java  SafeByteToMessageDecoder.java  ServerBootstrapTest.java  ShortToByteEncoder.java
src/main/java/netty4/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/nettyguide/c21/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/nettyguide/c22/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/nettyguide/c23/: MultiplexerTimeServer.java  NioClient.java  NioServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/nettyguide/c24/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/nettyguide/ch10/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/nettyguide/ch11/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/nettyguide/ch3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/nettyguide/ch4/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/nettyguide/ch5/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/nettyguide/ch7/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
src/main/java/nettyguide/ch8/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/nettyproxy/: HttpProxyClientHandle.java  HttpProxyInitializer.java  HttpProxyServer.java  HttpProxyServerHandle.java
src/main/java/nio/: BufferTest.java  ChannelTest.java  ChannelTransferTest.java  SelectorTest.java  ServerSocketChannelTest.java  SocketChannelTest.java
src/main/java/thread/pool/: CommandOrder.java  CommandTest.java  CommandUser.java  ThreadPoolTests.java
src/main/resources/: index.html  log4j2.xml  netty-websocket-client.html
(+165 files in other folders)
